/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------
            //  | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |     [    |   ]   |
            //  | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |     '   |  BKSP |
            //  |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | SHIFT |   1   |
            //  |  CTL  |  fn  |  ALT  |           SPACE              |  ALT  |  CTL  |   1   |   1   |
            //  |  1  ||  1  ||  2  |  3  |   4  ||  5  |  6  |  7  ||  8  |  9  |  1  |
            //         |  1  ||  2  |  3  |   4  ||  5  |  6  |  7  ||  8  |  9  |  1  |
            //         |  1  ||  2  |  3  |   4  |      |  6  |      |  8  |  9  |  1  |
            //         |  1  ||  2  |  3  |   4  ||  5  |  6  |  7  ||  8  |  9  |  1  |
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&kp TAB           &kp Q          &kp W         &kp E    &kp R    &kp T       &kp Y     &kp U      &kp I          &kp O          &kp P          &kp LBKT   &kp RBKT
&kp CLCK          &kp A          &kp S         &kp D    &kp F    &kp G       &kp H     &kp J      &kp K          &kp L          &kp SEMI       &kp SQT    &kp BSPC
&kp LSHFT         &kp Z          &kp X         &kp C    &kp V    &kp B       &kp N     &kp M      &kp COMMA      &kp DOT        &kp FSLH       &kp RSHFT  &kp ENTER
&kp LCTRL         &mo 1          &kp LEFT_ALT                    &kp SPACE                                       &kp RIGHT_ALT  &kp RIGHT_GUI  &to 1      &kp RCTRL
&kp K_PLAY_PAUSE  &kp ESC        &kp F1        &kp F2   &kp F3   &kp LWIN    &kp HOME  &kp MINUS  &kp N7         &kp N8         &kp N9
                  &kp LS(GRAVE)  &kp F4        &kp F5   &kp F6   &kp DELETE  &kp END   &kp EQUAL  &kp NUMBER_4   &kp N5         &kp N6
                  &kp K_PREV     &kp F7        &kp F8   &kp F9               &kp UP               &kp N1         &kp N2         &kp N3
                  &kp K_NEXT     &kp F10       &kp F11  &kp F12  &kp LEFT    &kp DOWN  &kp RIGHT  &kp BACKSLASH  &kp N0         &kp N3
            >;

            // 定义旋钮

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            // 定义旋钮
        };

        fn_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------
            //  | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |     [    |   ]   |
            //  | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |     '   |  BKSP |
            //  |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | SHIFT |   1   |
            //  |  CTL  |  fn  |  ALT  |           SPACE              |  ALT  |  CTL  |   1   |   1   |
            //  |  1  ||  2  ||  2  |  3  |   4  ||  5  |  6  |  7  ||  8  |  9  |  1  |
            //         |  1  ||  2  |  3  |   4  ||  5  |  6  |  7  ||  8  |  9  |  1  |
            //         |  1  ||  2  |  3  |   4  |      |  6  |      |  8  |  9  |  1  |
            //         |  1  ||  2  |  3  |   4  ||  5  |  6  |  7  ||  8  |  9  |  1  |
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&kp TAB           &kp Q            &kp W            &kp E            &kp R  &kp T         &kp Y         &kp U          &kp I         &kp O     &kp P         &kp LBKT   &kp RBKT
&kp CLCK          &kp A            &kp S            &kp D            &kp F  &kp G         &kp H         &kp J          &kp K         &kp L     &kp SEMI      &kp SQT    &kp BSPC
&kp LSHFT         &kp Z            &kp X            &kp C            &kp V  &kp B         &kp N         &kp M          &kp COMMA     &kp DOT   &kp FSLH      &kp RSHFT  &kp ENTER
&kp LCTRL         &mo 2            &kp LALT                                 &kp SPACE                                                &kp RALT  &kp RWIN      &to 2      &kp RIGHT_CONTROL
&kp K_PLAY_PAUSE  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none  &kp INS       &kp HOME      &kp PAGE_UP    &kp N7        &kp N8    &kp N9
                  &none            &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &none  &kp DELETE    &kp END       &kp PAGE_DOWN  &kp N4        &kp N5    &kp N6
                  &none            &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none                &bt BT_CLR                   &kp N1        &kp N2    &kp N3
                  &bootloader      &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &kp N0    &bt BT_SEL 4
            >;

            // 定义旋钮

            sensor-bindings = <&inc_dec_kp A C>;

            // 定义旋钮
        };

        layer_2 {
            bindings = <
&trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans            &mo 0   &trans                  &trans                          &trans  &trans  &tog 0  &trans
&kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans  &trans          &trans          &trans  &trans  &trans
                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
